<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz | Este es mi Bus</title>
    <link rel="stylesheet" href="/test-locativo/css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="cont-header">
      <div class="header">
        <div class="logo" id="eemb">
          <img src="/test-locativo/img/esmb-blanco.png" alt="" />
        </div>
        <div class="logo" id="hseq">
          <img src="/test-locativo/img/hseq.png" alt="" />
        </div>
      </div>
    </div>

    <!-- MAIN -->
    <div class="container">
      <div id="home" class="flex-column flex-center">
        <div class="img-index">
          <img src="/test-locativo/img/logo-quiz.png" alt="" />
        </div>
        <a href="/test-locativo/juego.html" class="btn">Iniciar</a>
        <!-- <a href="/highscores.html" id="puntajes-btn" class="btn"
          >Puntuaciones</a
        > -->
      </div>
    </div>
    <!-- FOOTER -->

    <div class="cont-footer">
      <div class="footer">
        <div class="logo shield">
          <img src="/test-locativo/img/aernma.png" alt="" />
        </div>
        <div class="logo bolivar">
          <img src="/test-locativo/img/bolivar.png" alt="" />
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
  </body>
</html>
